<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/sheet.css">
</head>
<body>
<header class="bgimage">
  <div class="container">
  <h1>Resurunat Foods in Chicago</h1>
</div>
</header>
 
<div class="container items">
   <div class="row">

    <div class="col-lg-4">
          <img   src="images/burger.jpg" class="img-circle myimg" alt="Cinque Terre"  >
      <h3>Burger</h3>
      <p>choisit parmit les vaches américaines les plus riches avec le protéine.</p>
    </div>

    <div class="col-lg-4">
         <img   src="images/Fast-Food.jpg" class="img-circle myimg" alt="Cinque Terre"  >
      <h3>Rise</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>

    <div class="col-lg-4">
        <img   src="images/fastfood-diet.jpg" class="img-circle myimg" alt="Cinque Terre"  >  
      <h3>Full Burger</h3> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  
  
    <div class="col-lg-4">
          <img   src="images/chiken.jpeg" class="img-circle myimg" alt="Cinque Terre"  >
      <h3>Chiken</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>

    <div class="col-lg-4">
         <img   src="images/beef.jpeg" class="img-circle myimg" alt="Cinque Terre"  >
      <h3>Beef</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>

    <div class="col-lg-4">
        <img   src="images/pica.jpg" class="img-circle myimg" alt="Cinque Terre"  >
      <h3>Pica</h3> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  
</div>
 
</body>
</html>